<mjml>
    <mj-head>
        <mj-style>
        .link-center{
            color: #06C953;
            text-decoration: none;
        }
        .star{
            height: 15px;
            width: 15px;
        }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f2f2f2">
            <!---Head Section-->
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-text align="left" color="#BFBFBF" font-weight="bold" font-size="34" line-height="41px">BookingGenious</mj-text>
                </mj-column>
            </mj-section>
            <!--Booked Section -->
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-text color="#303030" font-weight="bold" font-size="24px" line-height="29px">Hi {{Jack}}</mj-text>
                    <mj-text color="#303030" font-size="18px" line-height="22px">{{You are Booked in}}</mj-text>
                </mj-column>
            </mj-section>
            <!--Main Section-->
            <mj-section background-color="#ffffff">
                <mj-group width="60%">
                    <mj-column padding="0" width="40%">
                        <mj-image padding-right="0"align="left" height="77.65px" width="79.3px" alt="img"></mj-image>
                    </mj-column>
                    <mj-column padding="0" width="60%">
                        <mj-text align="left" padding-left="0" padding-top="19px" color="#0A9A43" font-size="18px" font-weight="600" line-height="22px">Ted Rogers</mj-text>
                        <mj-text align="left" padding-left="0" padding-top="0" color="#302F31" font-size="16px" line-height="20px">7:36 PM , 20 Mar 2018</mj-text>
                    </mj-column>
                </mj-group>
                <mj-group width="40%">
                    <mj-column width="60%">
                        <mj-text align="right" padding="10px 10px 10px 10px">
                            <div inline="inline">
                                <img class="star" src="https://i.imgur.com/CXuh1ry.png"></img>
                                <img class="star" src="https://i.imgur.com/CXuh1ry.png"></img>
                                <img class="star" src="https://i.imgur.com/CXuh1ry.png"></img>
                                <img class="star" src="https://i.imgur.com/CXuh1ry.png"></img>
                                <img class="star" src="https://i.imgur.com/CXuh1ry.png"></img>
                            </div>
                        </mj-text>
                    </mj-column>
                    <mj-column width="40%">
                        <mj-text padding="0" padding-top="9px" color="#4A4A4A" font-size="14px" line-height="18px">2 reviews</mj-text>
                    </mj-column>
                </mj-group>
                <mj-column width="100%">
                    <mj-divider border-color="#D8D8D8" border-width="1px" border-style="solid"></mj-divider>
                </mj-column>
            </mj-section>
            <!--Date Section-->
            <mj-section background-color="#FFFFFF">
                <mj-column width="100%">
                    <mj-text align="left" color="#0A9A43" font-size="18px" font-weight="600" line-height="22px">{{Birthday Party}}</mj-text>
                </mj-column>
                <mj-group width="100%">
                    <mj-column width="10%">
                        <mj-image padding="0" padding-top="13px" padding-left="25px" align="left" width="16px" height="16px" src ="https://i.imgur.com/9xagzqR.png" alt="img"></mj-image>
                    </mj-column>
                    <mj-column>
                        <mj-text align ="left" padding-left="0px" color="#302F31" font-size="16px" line-height="20px">12 Feb 2018 4:00 PM - 5:30PM</mj-text>
                    </mj-column>
                </mj-group>
                <mj-column width="100%">
                    <mj-button href="#" align="left" background-color="#06C953" height="46px" width="195px" padding-top="36px" font-weight="600" color="#FFFFFF" font-size="16px" line-height="20px">View Your Request</mj-button>
                </mj-column>
            </mj-section>
            <!--FAQ Section-->
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-text font-weight="800" color="#292525" font-size="16px" line-height="20px">Frequently Asked Questions</mj-text>
                    <mj-text padding-top="7px">{{</mj-text>
                    <mj-text color="#06C953" padding-top="0px">How can I be a considerate guest?</mj-text>
                    <mj-text color="#06C953" padding-top="0px">How do I make changes to a confirmed reservation as a guest?</mj-text>
                    <mj-text color="#06C953" padding-top="0px">How does check-in work? 
                    <mj-text color="#06C953" padding-top="0px">How do I report something's wrong when I check in?</mj-text>
                    <mj-text padding-top="0px">Find more answers in our <a href="#" class="link-center">Help Center</a></mj-text>
                    <mj-text padding-top="0px">}}</mj-text>
                </mj-column>
            </mj-section>
            <!--Footer-->
             <mj-section background-color="#ffffff">
                <mj-column border-right="1px solid" width="100px">
                    <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Sign In</mj-text>
                </mj-column>
                <mj-column border-right="1px solid" width="105px">
                    <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Support</mj-text>
                </mj-column>
                <mj-column width="135px">
                    <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Check Status</mj-text>
                </mj-column>
            </mj-section>
            <!--Social-Section-->
            <mj-section >
                <mj-group width="37%">
                    <mj-column padding-left="0px">
                        <mj-image href="#" height="16.59px" width="16.59" src="https://i.imgur.com/WBVlApM.png"></mj-image>    
                    </mj-column>
                    <mj-column>
                        <mj-image href="#" height="16.59px" width="16.59" src="https://i.imgur.com/JF08cov.png"></mj-image>
                    </mj-column>
                    <mj-column>
                        <mj-image href="#" height="16.59px" width="16.59" src="https://imgur.com/ZIWT8bt.png"></mj-image>
                    </mj-column>
                </mj-group>
                <mj-group width="63%">
                    <mj-column>
                        <mj-image href="#" align="right" padding="0px" padding-left="10px" height="50px" width="130px" src="https://i.imgur.com/HTBBIb5.png"></mj-image>
                    </mj-column>
                    <mj-column>
                        <mj-image href="#" align="left" padding="0px" padding-right="10px" height="50px" width="130px" src="https://i.imgur.com/zevaTVl.png"></mj-image>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-container>
    </mj-body>
</mjml>